<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p2p响应式金融借贷平台——用户注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--引入bootstrap核心样式-->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <!--引入图标字体-->
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="dist/css/register.css"/>
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--页头-->
    <header>
    	<!--顶部导航条-->
    	<nav class="navbar navbar-inverse">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-phone-alt"></span> 028-86754321</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><i class="fa fa-home"></i>首页 </a></li>
		        <li><a href="#"><i class="fa fa-users"></i>个人中心</a></li>
		        <li><a href="#"><i class="fa fa-sign"></i>会员登录</a></li>
		        <li><a href="#"><i class="fa fa-user-circle"></i>会员注册</a></li>
		        <li><a href="#"><i class="fa fa-question-circle"></i>帮助中心</a></li>
		        <li id="tooltipImg"><a href="#" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='images/contract.png' />"><i class="fab fa-weixin"></i>联系客服</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>	
    	<!--主导航条-->
    	<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
		    </div>
		
		    <!-- 主导航的菜单内容 -->
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">首页</a></li>
		        <li><a href="#">我要投资</a></li>
		        <li><a href="#">我要借款</a></li>
		        <li><a href="#">个人中心</a></li>
		        <li><a href="#">新手指引</a></li>
		        <li><a href="#">关于我们</a></li>
		        <li><a href="#">新闻动态</a></li>
		      </ul>
		  </div><!-- /.container-fluid -->
		</nav>
    </header>
    <!--模板内容开始-->
    <div class="container">
    	模板内容
    </div>
    <!--模板内容结束-->
    <!--页脚-->
    <footer>
    	<div class="container">
    		<div class="row">
    			<!--版权信息-->
    			<div class="col-lg-8 col-md-8 col-xs-12">
    				<p>专业Java培训、PHP培训、UI培训、iOS培训、高级Web前端培训机构</p>
    				<p>版权所有： 2006-2015成都源代码教育咨询有限公司</p>
    				<p>地  址： 成都市高新区府城大道西段399号天府新谷1号楼620-625</p>
    				<p>电  话： 028-86261949  / 400-808-6840  邮箱： yuandaima@itsource.cn</p>
    				<p>蜀ICP备14030149号-1  蜀公网安备510114990541</p>
    			</div>
    			<!--官方微博-->
    			<div class="col-lg-2 col-md-2 col-xs-6">
    				<p>官方微博</p>
    				<p><img class="img-responsive" src="images/sina.png"/></p>
    				<p><img class="img-responsive" src="images/tecent.png"/></p>
    			</div>
    			<!--官方微信-->
    			<div class="col-lg-2 col-md-2 col-xs-6">
    				<p>官方微信</p>
    				<p><img class="img-responsive" src="images/wx.jpg"/></p>
    			</div>
    		</div>
    	</div>
    </footer>
    
    <!--引入jquery和bootstrap-->
    <script src="lib/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <!--自定义的特效-->
    <script type="text/javascript">
    	//文档加载完毕调用tooltip()显示工具提示
    	$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
		});
    </script>
</body>
</html>